.wrapper {
	box-shadow: 1px 1px 8px gray;
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
	margin-bottom: 1rem;
	position: relative;
}
.close {
	position: absolute;
	top: -1.1rem;
	right: -1.1rem;
}
.row1 {
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
	margin-bottom: 0.5rem;
}
.name {
	grid-row: 1;
	grid-column: 1;
}
.username {
	grid-row: 1;
	grid-column: 2;
}
.row2 {
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, auto);
}
.select {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	align-items: center;
	justify-content: left;
}
.checkbox {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button {
	grid-row: 1;
	grid-column: 3;
	display: flex;
	align-items: center;
	justify-content: right;
}
